[System]
Name='alfa'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-10 10]
NumMFs=7
MF1='nm':'trimf',[-10 -6.667 -3.333]
MF2='ns':'trimf',[-6.667 -3.333 0]
MF3='pm':'trimf',[3.333 6.667 10]
MF4='zo':'trimf',[-3.333 0 3.333]
MF5='nb':'trimf',[-10.2 -10 -6.665]
MF6='ps':'trimf',[0 3.334 6.667]
MF7='pb':'trimf',[6.665 10 10.2]

[Input2]
Name='edot'
Range=[-10 10]
NumMFs=7
MF1='nb':'trimf',[-10.2 -10 -6.665]
MF2='ps':'trimf',[0 3.334 6.665]
MF3='pb':'trimf',[6.665 10 10.2]
MF4='ns':'trimf',[-6.665 -3.334 0]
MF5='zo':'trimf',[-3.334 0 3.334]
MF6='nm':'trimf',[-10 -6.665 -3.334]
MF7='pm':'trimf',[3.334 6.665 10]

[Output1]
Name='alfa'
Range=[0 7]
NumMFs=4
MF1='s':'trimf',[1 2 3]
MF2='m':'trimf',[3 4 5]
MF3='b':'trimf',[4 5 6]
MF4='ms':'trimf',[2 3 4]

[Rules]
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
5 4, 1 (1) : 1
5 5, 1 (1) : 1
5 6, 1 (1) : 1
5 7, 1 (1) : 1
1 1, 4 (1) : 1
1 6, 4 (1) : 1
1 7, 4 (1) : 1
1 3, 4 (1) : 1
1 4, 1 (1) : 1
1 5, 1 (1) : 1
1 2, 1 (1) : 1
2 1, 2 (1) : 1
2 3, 2 (1) : 1
2 6, 4 (1) : 1
2 4, 4 (1) : 1
2 2, 4 (1) : 1
2 7, 4 (1) : 1
2 5, 1 (1) : 1
4 1, 3 (1) : 1
4 3, 3 (1) : 1
4 6, 2 (1) : 1
4 7, 2 (1) : 1
4 4, 4 (1) : 1
4 5, 4 (1) : 1
4 2, 4 (1) : 1
6 1, 2 (1) : 1
6 3, 2 (1) : 1
6 6, 4 (1) : 1
6 4, 4 (1) : 1
6 2, 4 (1) : 1
6 7, 4 (1) : 1
6 5, 1 (1) : 1
3 1, 4 (1) : 1
3 6, 4 (1) : 1
3 7, 4 (1) : 1
3 3, 4 (1) : 1
3 4, 1 (1) : 1
3 5, 1 (1) : 1
3 2, 1 (1) : 1
7 2, 1 (1) : 1
7 3, 1 (1) : 1
7 4, 1 (1) : 1
7 5, 1 (1) : 1
7 6, 1 (1) : 1
7 7, 1 (1) : 1
7 1, 1 (1) : 1
